# API Configuration
NEXT_PUBLIC_API_URL=https://api.adzka.co.id

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://adzka.co.id

# Contact Email
NEXT_PUBLIC_CONTACT_EMAIL=info@adzka.co.id

# Price List Iframe URL
NEXT_PUBLIC_PRICE_IFRAME_URL=https://adzkapayment.otoreport.com/harga.js.php?id=bb84b15c67d93384c336652521db6fa42ec5e7cc05333327199854845669edff8937a56e9fb1b2826d24cb3d95dc5d70-500

# Optional: Analytics
# NEXT_PUBLIC_GA_ID=
# NEXT_PUBLIC_GTM_ID=


